# CollectionManager

./: README.md  pom.xml
src/main/java/: AuthorisationController.java  Client.java  ClientInterface.java  MainSceneController.java  Server.java
src/main/java/Commands/: Command.java  CommandAdd.java  CommandAddIfMin.java  CommandChangeLanguage.java  CommandClear.java  CommandCountByAlbumsCount.java  CommandCountGreaterThanAlbumsCountAlbumsCount.java  CommandExecuteScript.java  CommandExecution.java  CommandGroupCountingById.java  CommandHelp.java  CommandHistory.java  CommandInfo.java  CommandRemove.java  CommandRemoveById.java  CommandRemoveLower.java  CommandSave.java  CommandShow.java  CommandUpdateId.java
src/main/java/DateBase/: DateBase.java
src/main/java/Elements/: Coordinates.java  MusicBand.java
src/main/java/ForInterface/: ConnectionController.java  Window.java
src/main/java/Manager/: DateBaseManager.java  LocaleManager.java  Manager.java
src/main/java/Window/: Window.java
src/main/resources/: authorisationScene.fxml  connectionScene.fxml  gui_es_PR.properties  gui_ru_RU.properties  mainScene.fxml
src/main/resources/scripts/: buttonAttractive.css  elementSelected.css
