<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ForInterface.ConnectionController">
    <children>
        <Pane layoutX="107.0" layoutY="60.0" prefHeight="405.0" prefWidth="645.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40px;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="100.0" prefWidth="645.0" style="-fx-font-family: &quot;ALS Schlange sans&quot;; -fx-font-weight: bold; -fx-font-size: 48px;" text="COLLECTION MANAGER" textAlignment="CENTER" textFill="#1946ba">
                    <font>
                        <Font name="ALS Schlange sans" size="48.0" />
                    </font>
                </Label>
            <ProgressBar fx:id="loading" layoutX="73.0" layoutY="203.0" prefHeight="50.0" prefWidth="500.0" progress="1.0" style="-fx-border-color: #1946ba; -fx-border-width: 2; -fx-progress-color: red; -fx-border-radius: 5px;" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="162.0" layoutY="253.0" prefHeight="30.0" prefWidth="322.0" text="Подключение к базе данных..." textAlignment="CENTER" textFill="#1946ba">
               <font>
                  <Font name="SFNS Display" size="20.0" />
               </font>
            </Label>

            </children>
         <effect>
            <DropShadow height="12.0" radius="5.5" width="12.0" />
         </effect>
        </Pane>
    </children>
</AnchorPane>
